.h1
  text-align: center
  color: #2093e5
  size: 20px

.a
  color: rgb(102, 0, 204)
  text-decoration: none
  &:hover
    color: red
  &:visited
    color: grey  

.table 
  text-align: center
  vertical-align: middle
  border: 2px solid
  width: 100%
